<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<div id="top"></div>
<style>
    body {
        background-color: rgb(21, 21, 134);
        overflow-y: scroll;
        overflow-x: hidden;
        margin: 0;
        padding: 0;
        box-sizing: border-box;

    }


    table {
        text-align: center;
        font-size: 30px;
        color: white;
        margin-left: 40px;
        border-color: yellow;
    }

    th {
        color: yellow;
        font-size: 300px;
    }

    h1:hover {
        color: white;
    }

    .button-container {
        position: absolute;
        top: 10px;
        right: 10px;
    }

    .buto,
    .but,
    .bu,
    .b {
        background-color: rgb(0, 0, 0);
        color: white;
        border: solid 1px;
        height: 30px;
        width: 100px;
        border-radius: 13px;
        margin-right: 20px;
        cursor: pointer;
        display: inline-block;
    }

    .buto {
        margin-left: 0;
    }

    a {
        color: rgb(255, 255, 255);
        text-decoration: none;
    }

    @media (max-width:500px) {
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

           

            td {
                font-size: 8px;
                align-items: center;
                justify-content: center;
                padding: 3px;
            
            }
        }
    
    
</style>

<body>
    
    <div class="button-container">
        <button class="buto"><a href="./index.html">About page</a></button>
        <button class="but"><a href="./form.html">Form Page</a></button>
        <button class="bu"><a href="./table.html">Table Page</a></button>
        <button class="b"><a href="./media/media.html">Media Page</a></button>
    </div>

    <br>
    <br>
    <br>
    <h1 style="text-align: center; margin-top: 20px; color:rgb(236, 181, 0);text-decoration: underline;">
        ALT SCHOOL AFRICA COURSES
    </h1>
    <p style="color: white;font-size: 20px;font-family: initial;">
        This are the Courses under Altschool Africa!!!!!!
    </p>

    <table>
        <tr>
            <th>School</th>
            <th>Courses</th>
        </tr>
        <tr>
            <td>SOE</td>
            <td>Frontend Enginnering</td>
            <td>Backend Enginnering</td>
            <td>Cloud Enginnering</td>
            <td>Cybersecurity</td>
        </tr>
        <tr>
            <td>SOP</td>
            <td>Product design</td>
            <td>Marketing</td>
            <td>Management</td>
        </tr>
        <tr>
            <td>SOD</td>
            <td>Data Analysis</td>
            <td>Data Science</td>
            <td>Data Enginnering</td>
        </tr>

    </table>


    <style>
        th {
            font-size: 20px;
        }

        td,
        td {
            border: solid white;
            border-color: rgb(255, 255, 255);
            padding: 10px;
            text-align: left;

        }
    </style> <br> <br>

    <p style="color: gold;">@2024 Uzoeghe Goodluck ifeanyi</p>
    <a href="#top">Back to top &#10003;</a>
</body>

</html>