<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body {
        background-color: rgb(21, 21, 134);
        overflow-y: scroll;
        overflow-x: hidden;
        margin: 0;
        padding: 0;

    }

    .button-container {
        position: absolute;
        top: 10px;
        right: 10px;
    }

    .media-container {
        display: flex;
        justify-content: center;
        flex-direction: column;

    }

    .media-container h2,
    .media-container p {
        text-align: center;

    }

    .media {
        margin: 0 auto;
        width: 100%;
        text-align: center;

    }

    .buto,
    .but,
    .bu,
    .b {
        background-color: rgb(0, 0, 0);
        color: white;
        border: solid 1px;
        height: 30px;
        width: 100px;
        border-radius: 13px;
        margin-right: 20px;
        cursor: pointer;
        display: inline-block;
    }

    .buto {
        margin-left: 0;
    }

    a {
        color: rgb(255, 255, 255);
        text-decoration: none;
    }

    footer p {
        margin-bottom: 0;
        padding-bottom: 0;
    }

    footer {
        text-align: center;
    }

    /* Tablet styling */
    @media (max-width:900px) {
        .button-container {
            width: 100%;
            text-align: center;
        }

        body>h1 {
            font-size: 1.5rem;
        }

        .media-container {
            margin-top: 1rem;
        }

        .media-container .video {
            padding: .5rem;
        }

        .vid h2 {
            margin-bottom: 0;

        }

        .media-container .video video {
            width: 60%;
            padding: 1rem;
        }

        .media-container .media {
            padding-bottom: .5rem;
        }

        /* Mobile view */
        @media (max-width:500px) {
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            .button-container {
                display: flex;
                align-items: center;
                justify-content: center;
                top: 1.5rem;
            }

            .buto {
                margin-left: 2rem;
            }

            .button-container button {
                width: 80px;
            }

            .button-container button a {
                font-size: .8rem;

            }

            body>h1 {
                font-size: 1.1rem;
                margin-top: 2rem;
            }

            .media-container h1 {
                font-size: 1.1rem;
            }

            .media-container h2 {
                font-size: 1.3rem;
            }

            .media-container .video video {
                width: 80%;
            }

            .media-container .audio audio {
                height: 40px;
                margin-top: .5rem;
            }

            footer {
                font-size: .7rem;
            }

        }
    }
</style>


<body>

    <div class="button-container">
        <button class="buto"><a href="/about.html">About page</a></button>
        <button class="but"><a href="/form.html">Form Page</a></button>
        <button class="bu"><a href="/table.html">Table Page</a></button>
        <button class="b"><a href="./media.html">Media Page</a></button>
    </div>

    <br>
    <br>
    <br>
    <h1 style="color: white;color: white;text-align: center;text-decoration: underline;"> THIS PAGE IS ALL ABOUT MEDIA
        ELEMENT</h1>

    <section class="media-container">
        <h1 style="color: gold;text-align: center;" style="padding-left: 50px;">MY PHOTO</h1>
        <picture class="media picture">
            <img src="./ify.jpg" alt="Me" width="150px" height="300px">
        </picture>

    </section>
    <section class="media-container vid">
        <h2 style="color: gold;">My VIDEO</h2>
        <div class="media video">
            <video src="./motivational.mp4" controls style="padding-left: 50px;" width="700px" height="none"></video>
        </div>
    </section>
    <section class="media-container">
        <h2 style="color: gold;">My Music</h2>
        <div class="media audio">
            <audio src="./tada.mp3" controls></audio>
            <audio src="./goodresult.mp3" controls></audio>
        </div>
    </section>

    <footer>
        <a style="color: gold;  background-color: rgb(0, 0, 0);" href="#top"> scroll to top
            &#10003;</a>
        <p style="color: white;">@2024 (Uzoeghe Goodluck ifeanyi) Alright reserved.</p>
    </footer>

</body>

</html>